<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympic Sys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/rodape.css">
    

    



</head>

<body>

    <header>



        <div id="header-left">
            <!--<div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <ul class="menu__box">
                    <li><a class="menu__item" href="index.html">Home</a></li>
                    <li><a class="menu__item" href="#">About</a></li>
                    <li><a class="menu__item" href="#">Team</a></li>
                    <li><a class="menu__item" href="#">Contact</a></li>
                    <li><a class="menu__item" href="#">Twitter</a></li>
                </ul>
            </div>-->
            <div id="d-logo">
                <a href="#">
                    <img src="img/Olympic Sys/default_transparent_765x625.png" class="logo" alt="">
                </a>
            </div>


        </div>

        <div id="header-rigth">
            <ul class="menu">
                <li class="menu_li">
                    <a href="#" class="links">Home</a>
                </li>
                <li class="menu_li">
                    <a href="#" class="links">Olimpiadas</a>
                </li>
                <li class="menu_li">
                    <a href="login.html" class="links">Fazer login</a>
                </li>
            </ul>

        </div>





    </header>

    
    <div class="container my-5  mw-100"  id="container-slide">

		

		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  </div>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="img/image-section1.jpg" width="2500px" height="550px"   class="d-block w-100" alt="Slide 1">
		      <div class="carousel-caption d-none d-md-block">
		        
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="img/image-section2.jpg" width="2500px" height="550px" class="d-block w-100" alt="Slide 2">
		      <div class="carousel-caption d-none d-md-block">
		       
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="img/image-section3.png" width="2500px" height="550px" class="d-block w-100" alt="Slide 3">
		      <div class="carousel-caption d-none d-md-block">
		    
		      </div>
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Anterior</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Próximo</span>
		  </button>
		</div>

	</div>

   


    <main>
        <section class="section" id="section-1">
            <div class="container-section">
                <div title="imagen1" class="_secion">
    
                </div>
    
    
                <div class="texto_secion">
                    <h2>Olimpíadas Cientificas</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit a ipsam quasi ab officia vero facilis
                        rem sint.
                        Pariatur delectus, error sapiente a quo nobis officia quos molestiae vitae dolor. Lorem ipsum dolor
                        sit amet
                        consectetur adipisicing elit. Cupiditate, dolore excepturi, ex ea modi aliquam, quibusdam
                        praesentium fuga
                        quo quod ducimus! Reiciendis animi dolore atque nulla inventore, explicabo pariatur tenetur! Lorem
                        ipsum
                        dolor sit amet consectetur adipisicing elit. Voluptate ex sint natus? Ratione culpa illo eos
                        perferendis et.
                        Fuga veritatis similique reprehenderit cum eius exercitationem ullam iusto ab cupiditate ipsam.
                        Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Error quas distinctio voluptate veniam eum debitis odit
                        quis
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container-section">
    
    
                <div class="texto_secion">
                    <h2>OBA</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit a ipsam quasi ab officia vero facilis
                        rem sint.
                        Pariatur delectus, error sapiente a quo nobis officia quos molestiae vitae dolor. Lorem ipsum dolor
                        sit amet
                        consectetur adipisicing elit. Cupiditate, dolore excepturi, ex ea modi aliquam, quibusdam
                        praesentium fuga
                        quo quod ducimus! Reiciendis animi dolore atque nulla inventore, explicabo pariatur tenetur! Lorem
                        ipsum
                        dolor sit amet consectetur adipisicing elit. Voluptate ex sint natus? Ratione culpa illo eos
                        perferendis et.
                        Fuga veritatis similique reprehenderit cum eius exercitationem ullam iusto ab cupiditate ipsam.
                        Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Error quas distinctio voluptate veniam eum debitis odit
                        quis
                </div>
                <div title="imagen2" class="_secion2">
                
                </div>
            </div>
        </section>
    
        <section class="section">
            <div class="container-section">
                <div title="imagen3" class="_secion3">
                
                </div>
    
    
                <div class="texto_secion">
                    <h2>OBMEP</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit a ipsam quasi ab officia vero facilis
                        rem sint.
                        Pariatur delectus, error sapiente a quo nobis officia quos molestiae vitae dolor. Lorem ipsum dolor
                        sit amet
                        consectetur adipisicing elit. Cupiditate, dolore excepturi, ex ea modi aliquam, quibusdam
                        praesentium fuga
                        quo quod ducimus! Reiciendis animi dolore atque nulla inventore, explicabo pariatur tenetur! Lorem
                        ipsum
                        dolor sit amet consectetur adipisicing elit. Voluptate ex sint natus? Ratione culpa illo eos
                        perferendis et.
                        Fuga veritatis similique reprehenderit cum eius exercitationem ullam iusto ab cupiditate ipsam.
                        Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Error quas distinctio voluptate veniam eum debitis odit
                        quis
                </div>
                
            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="container">
            <div class="sobre-nos">
                <h2> Sobre Nós </h2>
                <p>77</p>
            </div>
            <div class="contato">
                <h2> Contato</h2>
                <a href="OlympicSys.Gmail.com" target="_blank">OlympicSys.Gmail.com</a>
                <br>
                <a href="#" target="_blank">77 0101010101</a>


            </div>

            <div class="fale-conosco">
                <h2>Fale Conosco</h2>
                <a href="#">
                    <p> 40028922</p>
                </a>
                <div class="flex-row">

                </div>
            </div>
            <div class="rede-sociais">
                <h2>Redes sociais</h2>
                <a href="www.instagram.com"><img src="img/ins.png" class="img_rodape"><i
                        class="fab fa-instagram"></i></a>
                <a href="www.whatsapp.com"><img src="img/zapp.png" class="img_rodape"><i
                        class="fab fa-whatsapp"></i></a>
            </div>
            <div class="texto-copy">
                Copyright © 2022
            </div>
        </div>
        
    </footer>






</body>

</html>